# AndroidCodingChallenge

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thermondo/androidchallenge/: App.kt  MainActivity.kt
app/src/main/java/com/thermondo/androidchallenge/api/: ApiImpl.kt  ApiInterface.kt
app/src/main/java/com/thermondo/androidchallenge/api/response/: ApiResponse.kt  ErrorResponse.kt
app/src/main/java/com/thermondo/androidchallenge/common/: Composables.kt  Extended.kt  NetworkHelper.kt  Response.kt  SDKHelper.kt  Settings.kt  Utils.kt
app/src/main/java/com/thermondo/androidchallenge/di/: AppModule.kt
app/src/main/java/com/thermondo/androidchallenge/features/core/data/dto/: CoreResponse.kt  CrewResponse.kt  FailureResponse.kt  FairingsResponse.kt  FlickrResponse.kt  LaunchResponse.kt  LinksResponse.kt  PatchResponse.kt  RedditResponse.kt
app/src/main/java/com/thermondo/androidchallenge/features/core/domain/model/: Core.kt  Crew.kt  Failure.kt  Fairings.kt  Flickr.kt  Launch.kt  Links.kt  Patch.kt  Reddit.kt
app/src/main/java/com/thermondo/androidchallenge/features/detail/presentation/: LaunchDetailsScreen.kt  LaunchDetailsViewModel.kt
app/src/main/java/com/thermondo/androidchallenge/features/home/data/dto/: Core.kt  Crew.kt  Failure.kt  Fairings.kt  Flickr.kt  LaunchResponse.kt  Links.kt  Patch.kt  Reddit.kt
app/src/main/java/com/thermondo/androidchallenge/features/home/data/repo/: HomeRepoImpl.kt  LaunchesRepoImpl.kt
app/src/main/java/com/thermondo/androidchallenge/features/home/di/: LaunchesModule.kt
app/src/main/java/com/thermondo/androidchallenge/features/home/domain/di/: HomeModule.kt  LaunchesModule.kt
app/src/main/java/com/thermondo/androidchallenge/features/home/domain/repo/: HomeRepo.kt  LaunchesRepo.kt
app/src/main/java/com/thermondo/androidchallenge/features/home/domain/usecase/: GetAllBookmarkedLaunchesUseCase.kt  GetAllLaunchesUseCase.kt  ToggleBookmarkUseCase.kt
app/src/main/java/com/thermondo/androidchallenge/features/home/presentation/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/thermondo/androidchallenge/features/home/presentation/all_launches/: AllLaunchesScreen.kt  AllLaunchesViewModel.kt
app/src/main/java/com/thermondo/androidchallenge/features/home/presentation/bookmarked_launches/: BookmarkedLaunchesScreen.kt  BookmarkedLaunchesViewModel.kt
app/src/main/java/com/thermondo/androidchallenge/features/splash/presentation/: SplashScreen.kt
app/src/main/java/com/thermondo/androidchallenge/ui/theme/: Color.kt
app/src/main/res/drawable/: ic_spacex_launcher.xml
app/src/test/java/com/thermondo/androidchallenge/features/home/presentation/all_launches/: AllLaunchesViewModelTest.kt
app/src/test/java/com/thermondo/androidchallenge/repo/: FakeLaunchesRepo.kt
gradle/: libs.versions.toml
